<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ispy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Great+Vibes&family=Irish+Grover&display=swap" rel="stylesheet">
    <style>
        body {
           
            background: url(img/home.png) no-repeat center center/cover;
            background-image: url(img/home.png); width: 100%;
            background-repeat: no-repeat;
            background-size:contain;
            background-position-x: center;
            background-color:rgb(80, 100, 210);
        }
        a.fullscreen-link {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: block;
            z-index: 10;
        }
    </style>

</head>
<body>
    <a href="map.html" class="fullscreen-link"></a>
    
</body>
</html>